<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Mình là Cheng"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender" />


    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:checked="true"
            android:id="@+id/rbtn_gay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gay" />

        <RadioButton
            android:id="@+id/rbtn_less"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Less" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hooby" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cb_mautim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yêu màu tím" />

        <CheckBox
            android:id="@+id/cb_mauhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thích màu hồng" />

        <CheckBox
            android:id="@+id/cb_noitam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sống nội tâm" />

        <CheckBox
            android:id="@+id/cb_khoctham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hay khóc thầm" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/img_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />
</LinearLayout>
